PORT=4000
DATABASE_PASSWORD=oluwatominsin
DATABASE=mongodb+srv://chat-massive:oluwatominsin@cluster0.pjbxdd4.mongodb.net/chat-massive?retryWrites=true&w=majority
JWT_SECRET=288918912ukjduiujhduiiuewjk18
SG_KEY="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"
NODE_ENV= development